#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=Transport
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=Transport
dependency3.to=AirTransportation
dependency3.type=UsesDependency
dependency4.from=Van
dependency4.to=GroundTransportation
dependency4.type=UsesDependency
dependency5.from=Lorry
dependency5.to=GroundTransportation
dependency5.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=854
editor.fx.0.x=834
editor.fx.0.y=43
objectbench.height=93
objectbench.width=478
package.divider.horizontal=0.5938009787928221
package.divider.vertical=0.8974795640326976
package.editor.height=870
package.editor.width=724
package.editor.x=834
package.editor.y=0
package.frame.height=1078
package.frame.width=852
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=109
target1.y=414
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=110
target2.y=100
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=21
target3.y=242
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=420
target4.y=240
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=248
target5.y=288
target6.association=TransportTest
target6.height=70
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=270
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
