#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency10.from=ShippingCompany
dependency10.to=Lorry
dependency10.type=UsesDependency
dependency11.from=ShippingCompany
dependency11.to=Van
dependency11.type=UsesDependency
dependency2.from=Lorry
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=Van
dependency3.to=GroundTransportation
dependency3.type=UsesDependency
dependency4.from=Transport
dependency4.to=GroundTransportation
dependency4.type=UsesDependency
dependency5.from=Transport
dependency5.to=AirTransportation
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ShippingCompany
dependency6.type=UsesDependency
dependency7.from=ShippingCompany
dependency7.to=Transport
dependency7.type=UsesDependency
dependency8.from=ShippingCompany
dependency8.to=GroundTransportation
dependency8.type=UsesDependency
dependency9.from=ShippingCompany
dependency9.to=AirTransportation
dependency9.type=UsesDependency
editor.fx.0.height=670
editor.fx.0.width=854
editor.fx.0.x=834
editor.fx.0.y=43
objectbench.height=92
objectbench.width=483
package.divider.horizontal=0.5999184339314845
package.divider.vertical=0.8985013623978202
package.editor.height=858
package.editor.width=724
package.editor.x=831
package.editor.y=0
package.frame.height=1078
package.frame.width=852
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=420
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=100
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=570
target4.y=240
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=170
target6.association=TransportTest
target6.height=70
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=270
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=550
target8.height=70
target8.name=ShippingCompany
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=610
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=580
target9.y=20
